# Make the tmux start with index 1 instead of 0
set -g base-index 1

# Personal Keybinds 

# Vertical split (pane on the right)
bind v split-window -h
# Horizontal split (pane below)
bind h split-window -v
# To rename a window 
bind r command-prompt -I "#W" "rename-window '%%'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Setting the theme
set -g @tmux-gruvbox 'dark'
set -g @plugin 'egel/tmux-gruvbox'

# Change the location of the status-bar 
set -g status-position bottom 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
