{
  "layer": "top",
  "height": 20,
  "spacing": 5,
  "margin-top" :5,
  "margin-right" :8,
  "margin-left" :8,

  "modules-left": [
    "custom/rofi",
    "sway/workspaces",
    "sway/window",
    "hyprland/workspaces",
    "hyprland/window",
    "tray",
    "sway/mode"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "disk",
    "cpu",
    "backlight",
    "custom/memory",
    "pulseaudio",
    "battery"
  ],

  "custom/rofi": {
		"format": "<span >󰣇</span>",
		"on-click": "rofi -show drun -disable-history -show-icons",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false
  },

  "sway/window": {
    "format": "<span color='#d3869b' > 󰣆 </span>{app_id} ",
    "separate-outputs": true,
    "icon":false,
    "tooltip": false
  },

  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false
  },

  "hyprland/window": {
    "format": "<span color='#d3869b'> 󰣆 </span>{class} ",
    "separate-outputs": true,
    "icon":false,
    "tooltip": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "disk": {
    "format": "<span color='#ea6962'>  </span>{free} ",
    "interval": 20
  },

  "cpu": {
    "format": "<span color='#e78a4e'>  </span>{usage}% ",
    "tooltip": false,
    "interval": 1
  },


  "backlight": {
    "format": "<span color='#f6c657'> 󰞏 </span>{percent}% ",
    "tooltip": false,
    "on-click-right" : "~/.config/custom_scripts/wlsunset.sh"
  },

  "custom/memory": {
    "exec": "~/.config/waybar/scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#458588'>  </span>{} "
  },

  "pulseaudio": {
    "format": "<span color='#83a598'>  </span>{volume}% ",
    "format-muted": "<span color='#ea6962'>  </span>{volume}% ",
    "format-bluetooth": "<span color='#83a598'> 󰂰 </span>{volume}% ",
    "format-bluetooth-muted": "<span color='#ea6962'> 󰂲 </span>{volume}% ",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format": "<span color='#689d6a' > {icon} </span>{capacity}% ",
    "format-critical": "<span color='#cc241d' > {icon} </span>{capacity}%!! ",
    "format-warning": "<span color='#e78a4e' > {icon} </span>{capacity}% ",
    "format-full": "<span color='#689d6a' > {icon} </span>{capacity}% ",
    "format-charging": "<span color='#689d6a' >  </span>{capacity}% ",
    "format-charging-warning": "<span color='#e78a4e' > 󰢝 </span>{capacity}% ",
    "format-charging-critical": "<span color='#cc241d' > 󰢜 </span>{capacity}% ",
    "format-plugged": "<span color='#689d6a' >  </span>{capacity}% ",
    "format-alt": "<span color='#689d6a' > 󱧥 </span>{time} ",
    "tooltip": false
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#8ec07c' >  </span>{:%a %d | %H:%M} ",
    "tooltip": false,
    "interval":1
  }
}
