# Display
monitor=eDP-1,1920x1080@60,auto,1
#monitor=eDP-1, disable
#monitor=HDMI-A-2,1920x1080@100,auto,1

# Dual monitor setup
#monitor=HDMI-A-3,1920x1080@100,0x0,1
#monitor=eDP-1,1920x1080@60,auto,1

# Keyboard
input {
    kb_layout = us
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 
}

# Decorations
general {

    gaps_in = 2
    gaps_out = 5
    border_size = 2  
    col.active_border=rgb(ebdbb2)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {

    rounding = 0 # default is 0
    
    blur {
        enabled = true
        size = 5     #1 #5
        passes = 3   #3 #3 
        new_optimizations = true
    }
    
    layerrule = ignorezero,waybar
    layerrule = blur,waybar
    layerrule = blur,kitty
    layerrule = blur,foot
    layerrule = blur,logout_dialog
}
#uuuuuuuu
# Tiling 
dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split = 2 # 0 follow mouse  # 2 for i3 like 
}

master {
    #new_is_master = true
    #new_status:master = true
}

#gestures {
#    workspace_swipe = on
#}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Source a file (multi-file configs)
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/startupapps.conf
source = ~/.config/hypr/windowrules.conf
