# Execute apps at launch
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = waybar
exec-once = blueman-applet  
exec-once = nm-applet --indicator 
exec-once = hypridle -c ~/.config/hypridle/hypridle.conf
exec-once = swww init
exec-once = swww-daemon
exec-once = dunst 
#exec = ~/.config/hypr/scripts/bgaction  
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
