# Windowrule v1
#windowrule = float,class:^(kitty)$
windowrule = float,class:^(pavucontrol)$
#windowrule = float,class:^(brave-browser)$
windowrule = float,class:^(galculator)$
windowrule = float,class:^(nwg-look)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
#windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
#windowrulev2 = opacity 0.80 0.80,class:^(foot)$
